<html>
	<head>
	<title>CAMPS FAQ</title>
		<style>
			body,td,a,div,.p{font-family:arial,sans-serif}
			div,td{color:#000000}
			a:link,.w,.w a:link{color:#0000cc}
			a:visited{color:#551a8b}
			a:active{color:#ff0000}
		</style>
	</head>
	<body>
	
		<!-- To add a new item, do the following:                                      -->
		<!-- 1) Paste <li><a href="#[NEXTNUM]">[QUESTION]</a></li>                     -->
		<!--     below where noted, replacing [NEXTNUM] & [QUESTION]                   -->                                  
		<!--     with the next number and the question to address.                     -->
		<!-- 2) Paste <li><b><a name="[NEXTNUM]">[QUESTION]</a></b><br />[ANSWER]</li> -->
		<!--     into the second spot below, replacing arguments in the same way.      -->
		                                      
	<h1><center>CAMPS FAQ</center></h1>
	<hr>
	<ul>
	<li><a href="#0">What are the system requirements?</a></li>
	<li><a href="#1">The website doesn't work.</a></li>
	<li><a href="#2">Who made this?</a></li>
	<li><a href="#3">I am a developer and really want to contribute to CAMPS..what can I do to get started?</a></li>
	
	
	<!-- INSERT NEW QUESTIONS HERE -->
	</ul>
	
	<hr>
	<ul>
	<li><b><a name="#0">What are the system requirements?</a></b><br />This website requires a modern browser to work (such as Firefox or Safari). A high speed connection and fast computer are not required, but make the user experience more delightful.</li>
	<li><b><a name="#1">The website doesn't work.</a></b><br />Ignoring the fact that you didn't ask a question, are you sure your computer is on? If your computer is on and it still doesn't work, try turning it off and back on again.</li>
	<li><b><a name="#2">Who made this?</a></b><br />Charley Zhang, Dale Olson, Andrew Hitchcock, Jian Wu, Ryan ____, Justin ____</li>
	<li><b><a name="#3">I am a developer and really want to contribute to CAMPS..what can I do to get started?</a></b><br />
	Well, read the instructions on this page and add some questions and answers!</li>
	
	<!-- LINK TO ANSWERS HERE -->
	</ul>
	</body>
</html>
